; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Biryani Battery Reminder"
#define MyAppVersion "0.9.8"
#define MyAppPublisher "Tejas, Inc"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "biryani-battery-reminder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0B8AD10-A4A3-41C5-8670-225C0FA603C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build
OutputBaseFilename=Battery_Reminder_Installer(BETA-2)
SetupIconFile=C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\assets\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\lib\*"; DestDir: "{app}/lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\share\*"; DestDir: "{app}/share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tejas_uvx2fi9\DevStuff\battery-reminder\build\exe.win-amd64-3.13\python313.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

