; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Biryani Battery Reminder"
#define InstallerName "Battery_Reminder_Installer (V2)"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Tejas, Inc"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "biryani-battery-reminder.exe"

[Setup]
AppId={{A0B8AD10-A4A3-41C5-8670-225C0FA603C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
PrivilegesRequired=lowest
OutputDir=.\build
OutputBaseFilename={#InstallerName}
SetupIconFile=.\assets\downloader-icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\exe.win-amd64-3.13\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\lib\*"; DestDir: "{app}/lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\share\*"; DestDir: "{app}/share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\python313.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
Type: dirifempty; Name: "{app}"

[Code]
// --- Clean install: Delete all contents of {app} before copying new files ---
procedure DeleteAppFolderContents;
var
  FindRec: TFindRec;
begin
  if DirExists(ExpandConstant('{app}')) then begin
    if FindFirst(ExpandConstant('{app}\*'), FindRec) then begin
      try
        repeat
          if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
            DelTree(ExpandConstant('{app}\') + FindRec.Name, True, True, True);
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);
      end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  // Before installing files, clear the app folder
  if CurStep = ssInstall then
    DeleteAppFolderContents;
end;

// --- Prevent uninstall if app is running ---
function IsAppRunning(const ExeName: String): Boolean;
var
  SWbemLocator, WbemServices, WbemObjectSet, WbemObject: Variant;
  Query: String;
  Enum: Variant;
begin
  Result := False;
  try
    SWbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := SWbemLocator.ConnectServer('.', 'root\CIMV2');
    Query := 'SELECT * FROM Win32_Process WHERE Name = "' + ExeName + '"';
    WbemObjectSet := WbemServices.ExecQuery(Query);
    Enum := WbemObjectSet._NewEnum;
    while not VarIsNull(Enum) and Enum.Next(1, WbemObject, 0) do
    begin
      Result := True;
      break;
    end;
  except
    // If WMI is not available, allow uninstall
    Result := False;
  end;
end;

function InitializeUninstall(): Boolean;
begin
  if IsAppRunning('{#MyAppExeName}') then
  begin
    MsgBox('{#MyAppName} is currently running. Please close it before uninstalling.', mbError, MB_OK);
    Result := False; // Cancel uninstall
  end
  else
    Result := True; // Continue uninstall
end;
