; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Biryani Battery Reminder"
#define InstallerName "Battery_Reminder_Installer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Tejas, Inc"
#define MyAppURL "https://biryani-battery-reminder.vercel.app/"
#define MyAppExeName "biryani-battery-reminder.exe"

[Setup]
AppId={{A0B8AD10-A4A3-41C5-8670-225C0FA603C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
PrivilegesRequired=lowest
OutputDir=.\build
OutputBaseFilename={#InstallerName}
SetupIconFile=.\assets\downloader-icon.ico
SolidCompression=yes
WizardStyle=modern

; --- ADDED METADATA TO PREVENT AV FLAGS ---
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=Installer for {#MyAppName}
VersionInfoVersion={#MyAppVersion}

; --- SAFE, NATIVE MUTEX CHECKING ---
; This replaces the risky 'OpenMutexA' Pascal code entirely. 
; Inno Setup handles this natively without triggering security engines.
AppMutex=BiryaniBatteryReminder_MUTEX

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\exe.win-amd64-3.13\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\lib\*"; DestDir: "{app}/lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\share\*"; DestDir: "{app}/share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win-amd64-3.13\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.13\python313.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; --- NATIVE CLEANUP ---
; Instead of complex custom Pascal script deletion code, we tell Inno Setup 
; explicitly what files it is allowed to delete. 
; Because we do NOT list *.json here, your user's JSON configuration files will naturally be left untouched!
Type: files; Name: "{app}\{#MyAppExeName}"
Type: files; Name: "{app}\*.dll"
Type: files; Name: "{app}\*.txt"
Type: filesandordirs; Name: "{app}\assets"
Type: filesandordirs; Name: "{app}\lib"
Type: filesandordirs; Name: "{app}\share"